<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="divoom.app.SideMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="68"
    Margin="0,2">

    <Grid x:Name="RootGrid" Height="62">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="HoverBorder.Background" Value="{ThemeResource AppNavHoverBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="HoverBorder.Background" Value="{ThemeResource AppNavPressedBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Target="AccentBar.Visibility"      Value="Visible" />
                        <Setter Target="HoverBorder.Background"    Value="{ThemeResource AppNavSelectedBrush}" />
                        <Setter Target="ItemIcon.FontSize"         Value="26" />
                        <Setter Target="ItemIcon.Foreground"       Value="{ThemeResource AppAccentBrush}" />
                        <Setter Target="ItemPathIcon.Width"        Value="26" />
                        <Setter Target="ItemPathIcon.Height"       Value="26" />
                        <Setter Target="ItemPathIcon.Foreground"   Value="{ThemeResource AppAccentBrush}" />
                        <Setter Target="ItemLabel.Visibility"      Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Hover / press background -->
        <Border x:Name="HoverBorder"
                Margin="4,0"
                CornerRadius="4"
                Background="Transparent" />

        <!-- Selected left-edge accent bar -->
        <Rectangle x:Name="AccentBar"
                   Width="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   RadiusX="1.5" RadiusY="1.5"
                   Fill="{ThemeResource AppAccentBrush}"
                   Visibility="Collapsed" />

        <!-- Icon + label (not hit-testable so events bubble to root) -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False">
            <FontIcon x:Name="ItemIcon"
                      FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                      FontSize="20"
                      Glyph="{x:Bind Glyph, Mode=OneWay}"
                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                      HorizontalAlignment="Center" />
            <PathIcon x:Name="ItemPathIcon"
                      Width="20" Height="20"
                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                      HorizontalAlignment="Center"
                      Visibility="Collapsed" />
            <TextBlock x:Name="ItemLabel"
                       Text="{x:Bind Text, Mode=OneWay}"
                       FontSize="11"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
